/*
ex 8.
(1) 매니저인 사원들의 이름을 출력하는 SQL 작성

(2) 매니저가 아닌 사원들의 이름을 출력하는 SQL 작성

(3) 사번을 파라미터에 전달하면, 그 사원이 매니저이면 'm', 매니저가 아니면 'e'를 리턴하는 함수를 작성하고 그 결과를 확인.

(4) 위에서 만든 함수를 사용해서 아래와 같이 결과가 출력되도록 PL/SQL 작성
SMITH  사원
SCOTT  매니저
KING   매니저
ADAM   사원
......
*/

select ename from emp where mgr;