
/*
ex 9.
(1) 사번, 이름, 입사일, 매니저 이름, 매니저 입사일을 출력하는 SQL 작성. 단, 매니저보다 먼저 입사한 직원들만 출력.

(2) 7369 사원은 자기 매니저보다 먼저 입사했는 지 아닌지 확인하는 SQL 작성.
7839 사원은 자기 매니저보다 먼저 입사했는지 아닌지 확인하는 SQL 작성

(3) 사번을 파라미터에 전달해서, 관리자보다 먼저 입사한 직원은 1, 그렇지 않은 직원은 0을 리턴하는 함수를 작성

(4) 위에서 작성한 함수를 사용하여 아래와 같이 결과가 출력되도록 PL/SQL 작성
SMITH  1980/12/17  1
KING   1981/11/19  0
......
*/

select empno, ename, hiredate,